:host {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
}

mat-card {
  min-width: 50%;
}

mat-form-field {
  font-size: 1.8rem;
  font-weight: bold;
  display:flex;
}

mat-spinner {
  margin: auto;
}

input[type="file"] {
  visibility: hidden;
  display: none;
}

.selfy-align {
  align-self: center;
  margin: 1rem -1rem;
}

.logo-load {
  width: 30%;
}

.image-preview {
  width: 15rem;
  height: 15rem;
  margin: 1rem 0;
  display: flex;
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.submit-b-pos {
  width: 100%;
  height: 5rem;
  margin-top: 1.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
