<mat-card>
  <mat-spinner *ngIf="isLoading"></mat-spinner>
  <form [formGroup]="form" (submit)="addNewEmployee()" *ngIf="!isLoading">
      <mat-form-field>
        <input matInput type="text" formControlName="firstName" placeholder="First Name" />
        <mat-error *ngIf="form.get('firstName').invalid">
          Employee First Name:
        </mat-error>
      </mat-form-field>
      <mat-form-field>
        <input matInput type="text" formControlName="lastName" placeholder="Last Name" />
        <mat-error *ngIf="form.get('lastName').invalid">
          Employee Last Name:
        </mat-error>
      </mat-form-field>
      <mat-form-field>
        <input matInput type="text" formControlName="position" placeholder="Position" />
        <mat-error *ngIf="form.get('position').invalid">
          Employee Position:
        </mat-error>
      </mat-form-field>
      <mat-form-field>
        <input matInput type="text" formControlName="department" placeholder="Department" />
        <mat-error *ngIf="form.get('department').invalid">
          Employee Department:
        </mat-error>
      </mat-form-field>

      <div class="logo-load selfy-align">
        <button mat-button type="button" (click)="filePicker.click()">
          Click To Load Employee Photo:
        </button>
        <input type="file" #filePicker (change)="uploadPhoto($event)" />
        <div class="image-preview" *ngIf="imagePreview !== '' && imagePreview && form.get('image').valid">
          <img [src]="imagePreview" [alt]="form.value.firstName" />
        </div>
      </div>

    <div class="submit-b-pos">
      <button mat-raised-button color="accent" type="submit">
        {{saveBtnName}}
      </button>
    </div>
  </form>
</mat-card>
