<mat-spinner *ngIf="isLoading"></mat-spinner>
<mat-accordion multi="true" *ngIf="employees.length > 0 && !isLoading">
  <mat-expansion-panel *ngFor="let employee of employees">
    <mat-expansion-panel-header>
      <ul class="horizontal-list">
        <li>
          <p>Employee First Name:</p>
          <span>{{ employee.firstName }} </span>
        </li>
        <li>
          <p>Employee Last Name:</p>
          <span>{{ employee.lastName }} </span>
        </li>
        <li>
          <p>Employee Position:</p>
          <span>{{ employee.position }} </span>
        </li>
        <li>
          <p>Department:</p>
          <div class="department">{{ employee.department }}</div>
        </li>
      </ul>
    </mat-expansion-panel-header>
    <div class="horizontal-line-style">
      <div class="employee-photo">
        <img [src]="employee.imagePath" [alt]="employee.firstName" />
      </div>
    </div>

    <mat-action-row *ngIf="userIsAuthenticated && userId == employee.creator">
      <a mat-button color="primary" [routerLink]="['/edit', employee.id]">
        {{editBtnName}}
      </a>
      <button mat-button color="warn" (click)="removeEmployee(employee.id)">
        {{removeBtnName}}
      </button>
    </mat-action-row>
  </mat-expansion-panel>
</mat-accordion>

<mat-paginator [length]="totalEmployees" [pageSize]="employeePerPage" [pageSizeOptions]="pageSizeOptions"
  (page)="changePage($event)" *ngIf="employees.length > 0">
</mat-paginator>

<p class="info-text mat-body-1" *ngIf="employees.length <= 0 && !isLoading">
  No Employees added yet
</p>
