:host {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
mat-accordion {
  height: 100%;
  overflow: auto;
  display: block;
}
mat-expansion-panel:nth-child(2n + 1) {
  background-color: #fff0f5;
}

.info-text {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
}
mat-spinner {
  margin: auto;
}

mat-paginator {
  background-attachment: fixed;
  min-height: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: normal;
  width: 100%;
  background-color: #e6e6fa;
  color: #000;
}

.employee-photo {
  width: 15rem;
  height: 15rem;
  margin: 0.5rem 4rem 0 4rem;
  display: flex;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.horizontal-line-style {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

ul.horizontal-list {
  list-style: none;
  padding-right: 5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;

  li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: calc(100% / 3);
  }
}

ul.horizontal-list li p,
.horizontal-line-style p {
  display: inline;
  margin-right: 0.5rem;
  font-weight: bold;
}

.department {
  width: 100%;
  word-break: break-word;
}
