:host {
  width: 100%;
  height: 5rem;
  display: flex;
  position: absolute;
  z-index: 2;
}

.app-title {
  margin-right: 1.5%;
  font-size: 3rem;
  font-family: fantasy;
  color: #4682b4;
  align-self: center;
  text-align: center;
}

mat-toolbar {
  height: inherit;
  background-color: #bc8f8f;
}

ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.spacer {
  flex: 1 1 auto;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 1.8rem;
}
