
<mat-toolbar>
  <span class="app-title"> {{ appTitle | uppercase}} </span>
  <span>
    <a routerLink="/">{{tabActionShowListName | titlecase}}</a>
  </span>
  <span class="spacer"></span>
  <ul>
    <li *ngIf="userIsAuthenticated">
      <a mat-button routerLink="/create" routerLinkActive="mat-accent">{{tabActionaddElm | titlecase}}</a>
    </li>
    <li *ngIf="!userIsAuthenticated">
      <a mat-button routerLink="/auth/login" routerLinkActive="mat-accent">{{tabActionLogin | titlecase}}</a>
    </li>
    <li *ngIf="!userIsAuthenticated">
      <a mat-button routerLink="/auth/signup" routerLinkActive="mat-accent">{{tabActionSignup | titlecase}}</a>
    </li>
    <li *ngIf="userIsAuthenticated">
      <a mat-button (click)="onLogout()">{{tabActionLogout | titlecase}}</a>
    </li>
  </ul>
</mat-toolbar>
