<mat-card>
  <mat-spinner *ngIf="isLoading"></mat-spinner>
  <form (submit)="onSignup(signupForm)" #signupForm="ngForm" *ngIf="!isLoading">
    <mat-form-field>
      <input matInput name="email" ngModel type="email" placeholder="E-Mail" #emailInput="ngModel" required email />
      <mat-error *ngIf="emailInput.invalid">
        Please enter a valid email.
      </mat-error>
    </mat-form-field>
    <mat-form-field>
      <input matInput name="password" ngModel type="password" placeholder="Password" #passwordlInput="ngModel"
        required />
      <mat-error *ngIf="passwordlInput.invalid">
        Please enter a valid password.
      </mat-error>
    </mat-form-field>
    <button mat-raised-button color="accent" type="submit" *ngIf="!isLoading">
      {{buttonName}}
    </button>
  </form>
</mat-card>
